<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="efeito.css">
    <meta charset="UTF-8">
    <title>Calculadora de dano</title>
    <link rel="shortcut icon" href="fotos/favicon.ico" type="image/x-icon">

   

</head>

<body>

    <div class="texto">
        <p>calculadora de dano</p>
    </div>

    <div class="container">
        <div class="texto1">
            <P>escolha um personagem</P>
        </div>

            <div class="personagem">
                
                <div class="img1">
                    <img src="gif/samurai-unscreen.gif"  alt="Samurai">
                    <p><b>Samurai</b></p>
                </div>

                <div class="img2">
                    <img src="gif/mago-unscreen.gif" alt="Feiticeiro"> 
                    <p><b>Feiticeiro</b></p>
                </div>

                <div class="img3">
                    <img src="https://33.media.tumblr.com/ac773145dc2c49b7fcf0f19f68c45d5c/tumblr_nbrno45IbJ1s1rd1xo1_250.gif"  alt="Slime">
                    <p><b>Slime</b></p>
                </div>
          
            </div>
            <div class="texto2">
            <p>escolha como atacar</p>
            </div>

            <div class="golpes">
                
                <div class="img4">
                    <img src="gif/espada1-unscreen.gif"  alt="espada">
                    <p><b>Espada</b></p>
                </div>
               

                <div class="img5">
                    <img src="gif/magia5-unscreen.gif"  alt="magia">
                    <p><b>Magia</b></p>
                </div>

                <div class="img6">
                    <img src="gif/arco-unscreen.gif"  alt="arco">
                    <p><b>Arco</b></p>
                </div>

            </div>
        <div class="botao">
            <button type="submit">calcular dano</button>
        </div>
    </div>






</body>
</html>