<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humor Zelda</title>
    <link rel="stylesheet" href="./style1_1.css">
</head>

<body>

    <div class="conteudo">
        <div class="bloco">
            <b>Nome:</b> <span id="nome"></span>
        </div>
    <br>
        <div class="bloco">
            <b>Idade:</b> <span id="idade"></span>
        </div>
    <br>
        <div class="bloco">
            <img id="imagem" src="#" width="300" alt="zelda">
        </div>

        <div class="bloco" id="humor">
        </div>

        <div class="Humor">
            <button id="outro_versao">Alterar Humor</button>
        </div>

        

        <script type="text/javascript" src="humor.js"></script>
    </div>

</body>

</html>