body{
    background-image: url('https://th.bing.com/th/id/R50f9c9969f9c42dd21172cf6297fde05?rik=c0K2DM8n52Xgew&pid=ImgRaw');
    background-repeat: no-repeat;
    background-size: 105%;
}

.conteudo{
    font-family: Arial, Helvetica, sans-serif;
    font-size:35px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
    
    
}

.bloco{
    margin-top: 0 ;
}

.botao{
    text-align: center;
}

.botao button{
    margin-top: 10px;
    align-items: center;
    height: 55px;
    width: 100px;
    margin-bottom: 50px;
    background-color:green;
    border-radius: 10px ;
}
